# Bachelor

./: .gitignore  README.md
AlmostFinalVersion/: README.md  config.json  pom.xml
AlmostFinalVersion/db/MSSQL/: docker-compose.yml
AlmostFinalVersion/db/PostgresSQL/: docker-compose.yml
app/JavaDoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  overview-summary.html  search.html  type-search-index.js
app/JavaDoc/index-files/: index-1.html  index-10.html  index-12.html  index-13.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-21.html  index-6.html  index-7.html  index-8.html
app/Ruian_Puller/: .gitignore  pom.xml
app/Ruian_Puller/src/main/java/cca/ruian_puller/: RuianPullerApplication.java
app/Ruian_Puller/src/main/java/cca/ruian_puller/config/: AppConfig.java  ConfigAbstract.java  ConfigReader.java  DatabaseConfig.java  DatabaseParams.java  DatabaseSource.java  NodeConst.java  ServerConfig.java
app/Ruian_Puller/src/main/java/cca/ruian_puller/config/configObjects/: AdresniMistoBoolean.java  AdresniMistoDto.java  CastObceBoolean.java  CastObceDto.java  KatastralniUzemiBoolean.java  KatastralniUzemiDto.java  MomcBoolean.java  MomcDto.java  MopDto.java  ObecBoolean.java  ObecDto.java  OkresDto.java  OrpBoolean.java  OrpDto.java  ParcelaBoolean.java  ParcelaDto.java  PouBoolean.java  PouDto.java  RegionSoudrznostiBoolean.java  RegionSoudrznostiDto.java  SpravniObvodBoolean.java  SpravniObvodDto.java  StatBoolean.java  StavebniObjektBoolean.java  StavebniObjektDto.java  UliceBoolean.java  UliceDto.java  VOBoolean.java  VODto.java  VuscBoolean.java  VuscDto.java  ZaniklyPrvekDto.java  ZsjDto.java
app/Ruian_Puller/src/main/java/cca/ruian_puller/db/: DBCommunication.java  SQLConst.java
app/Ruian_Puller/src/main/java/cca/ruian_puller/download/: VdpClient.java  VdpDownload.java  VdpParser.java  VdpParserConst.java
app/Ruian_Puller/src/main/java/cca/ruian_puller/download/dto/: AdresniMistoDto.java  CastObceDto.java  KatastrUzemiDto.java  KatastralniUzemiDto.java  MomcDto.java  MopDto.java  ObecDto.java  OkresDto.java  OrpDto.java  ParcelaDto.java  PouDto.java  RSDto.java  RegionSoudrznostiDto.java  SpravniObvodDto.java  StatDto.java  StavebniObjektDto.java  UliceDto.java  VODto.java  VuscDto.java  ZaniklyPrvekDto.java  ZsjDto.java
app/Ruian_Puller/src/main/java/cca/ruian_puller/download/elements/: AdresniMistoTags.java  CastObceTags.java  KatastralniUzemiTags.java  MomcTags.java  MopTags.java  ObecTags.java  OkresTags.java  OrpTags.java  ParcelaTags.java  PouTags.java  RS_Tags.java  RegionSoudrznostiTags.java  SpravniObvodTags.java  StatTags.java  Stat_Tags.java  StavebniObjektTags.java  UliceTags.java  VOTags.java  VuscTags.java  ZaniklyPrvekTags.java  ZsjTags.java
app/Ruian_Puller/src/main/java/cca/ruian_puller/download/geometry/: GeometryConsts.java  GeometryParser.java
app/Ruian_Puller/src/main/java/cca/ruian_puller/download/jsonObjects/: BonitovanyDilTags.java  CislaDomovniTags.java  DetailniTeaTags.java  MKTags.java  NespravneUdajeTags.java  ZpusobOchranyTags.java
app/Ruian_Puller/src/main/java/cca/ruian_puller/download/repository/: AdresniMistoRepository.java  CastObceRepository.java  KatastralniUzemiRepository.java  MomcRepository.java  MopRepository.java  ObecRepository.java  OkresRepository.java  OrpRepository.java  ParcelaRepository.java  PouRepository.java  RegionSoudrznostiRepository.java  SpravniObvodRepository.java  StatRepository.java  StavebniObjektRepository.java  UliceRepository.java  VORepository.java  VuscRepository.java  ZaniklyPrvekRepository.java  ZsjRepository.java
app/Ruian_Puller/src/main/java/cca/ruian_puller/download/service/: AdresniMistoService.java  CastObceService.java  KatastralniUzemiService.java  MomcService.java  MopService.java  ObecService.java  OkresService.java  OrpService.java  ParcelaService.java  PouService.java  RegionSoudrznostiService.java  SpravniObvodService.java  StatService.java  StavebniObjektService.java  UliceService.java  VOService.java  VuscService.java  ZaniklyPrvekService.java  ZsjService.java
app/Ruian_Puller/src/main/java/cca/ruian_puller/scheduler/: AdditionJob.java  InitRegionJob.java  InitStatJob.java  JobCompletionListener.java  QuartzConfig.java
app/Ruian_Puller/src/main/java/cca/ruian_puller/utils/: Consts.java  JSONObjectConverter.java  LoggerUtil.java
app/Ruian_Puller/src/main/resources/: application.properties  config.json  log4j2.xml  logback.xml
database/: dbTest.txt  dockerHelp.txt
database/MicrosoftSQL/: comm.txt  config.json  docker-compose.yml  entrypoint.sh  init.sql
database/Oracle/: comm.txt  config.json  docker-compose.yml  init.sh  init.sql  localInstanceSteps.txt  steps.txt
database/PostgreSQL/: config.json  docker-compose.yml  init.sql
database/Scheme/: postgresScript.sql
doc/: First_form.drawio  Outline.txt
doc/Assets/: .$Aplikace_Scheme.drawio.dtmp  .$ruian_diagram.drawio.bkp  .$ruian_diagram.drawio.dtmp  Aplikace%scheme.drawio  Aplikace_Scheme.drawio  Jobs.drawio  Outline.txt  ruian_diagram.drawio
doc/Bachelor_Doc/: .gitignore  bib.bib  doc.bcf-SAVE-ERROR  doc.blg  doc.lol  doc.lot  doc.synctex(busy)  doc.tex  fasthesis.cls  fasthesis_new.cls
doc/Bachelor_Doc/textSrc/: Aplikace.tex  Databaze.tex  ImplementaceApp.tex  ImplementaceDB.tex  Konfigurace.tex  NavrhDoBudoucna.tex  Ruian.tex  Technologie.tex  Testovani.tex  Uvod.tex  Zaver.tex
doc/xsd/prvky_int/: AdrMistoIntTypy.xsd  CastObceIntTypy.xsd  KatUzIntTypy.xsd  MomcIntTypy.xsd  MopIntTypy.xsd  ObecIntTypy.xsd  OkresIntTypy.xsd  OrpIntTypy.xsd  ParcelaIntTypy.xsd  PouIntTypy.xsd  RegSouIntTypy.xsd  SpravObvIntTypy.xsd  StatIntTypy.xsd  StavObjIntTypy.xsd  UliceIntTypy.xsd  VOIntTypy.xsd  VuscIntTypy.xsd  ZsjIntTypy.xsd
doc/xsd/typy/: BaseTypy.xsd  CommonGMLTypy.xsd  CommonTypy.xsd  ZmenaTypy.xsd
doc/xsd/vymenny_format/: SpecialniVymennyFormatTypy.xsd  (+4 more)
final/: README.txt
final/Aplikace_a_knihovny/: pom.xml
final/Text_prace/: doc.tex
final/Vysledky/: Test _results.xlsx
patern/FASThesis/: manual.tex
tests/: test.xlsx
(+284 files in other folders)
