# START:
docker exec -it oracle-xe bash

sqlplus system/123@localhost:1521/XEPDB1


# TEST:
CREATE TABLE employees (employee_id NUMBER GENERATED BY DEFAULT AS IDENTITY, first_name VARCHAR2(50), last_name VARCHAR2(50), email VARCHAR2(100), hire_date DATE, job_id VARCHAR2(10), salary NUMBER(8, 2), PRIMARY KEY (employee_id));

INSERT INTO employees (first_name, last_name, email, hire_date, job_id, salary) VALUES ('John', 'Doe', 'john.doe@example.com', TO_DATE('2025-02-10', 'YYYY-MM-DD'), 'DEV', 60000);
INSERT INTO employees (first_name, last_name, email, hire_date, job_id, salary) VALUES ('Jane', 'Smith', 'jane.smith@example.com', TO_DATE('2025-01-15', 'YYYY-MM-DD'), 'HR', 55000);
INSERT INTO employees (first_name, last_name, email, hire_date, job_id, salary) VALUES ('Alice', 'Johnson', 'alice.johnson@example.com', TO_DATE('2024-12-01', 'YYYY-MM-DD'), 'FIN', 70000);
INSERT INTO employees (first_name, last_name, email, hire_date, job_id, salary) VALUES ('Bob', 'Brown', 'bob.brown@example.com', TO_DATE('2023-11-20', 'YYYY-MM-DD'), 'MKT', 50000);

SELECT * FROM employees WHERE first_name = 'John';