\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Datové typy v různých databázích}}{22}{table.6.1}%
\addvspace {10pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces Eventy XMLStreamReader}}{32}{table.7.1}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Seznam objektů a~jejich názvy}}{33}{table.7.2}%
\addvspace {10pt}
\contentsline {table}{\numberline {8.1}{\ignorespaces Časy testů pro používané databáze}}{39}{table.8.1}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Časy zpracování jednotlivých souborů pro test regionů}}{41}{table.8.2}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Časy zpracování jednoho přírůstkového souboru}}{43}{table.8.3}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{Seznam krajů a~jejich kódů}}{53}{table.A.1}%
\contentsline {table}{\numberline {A.2}{Seznam tabulek a sloupců}}{54}{table.A.2}%
\addvspace {10pt}
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
