\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Datové typy v různých databázích}}{26}{table.6.1}%
\addvspace {10pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces Eventy XMLStreamReader}}{37}{table.7.1}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Seznam objektů a~jejich názvy}}{38}{table.7.2}%
\addvspace {10pt}
\contentsline {table}{\numberline {8.1}{\ignorespaces Časy testů pro používané databáze}}{45}{table.8.1}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{Seznam krajů a~jejich kódů}}{54}{table.A.1}%
\contentsline {table}{\numberline {A.2}{Seznam tabulek a sloupců}}{55}{table.A.2}%
\addvspace {10pt}
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
