\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Datové typy v různých databázích}}{24}{table.6.1}%
\addvspace {10pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces Eventy XMLStreamReader}}{35}{table.7.1}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Seznam objektů a~jejich názvy}}{36}{table.7.2}%
\addvspace {10pt}
\contentsline {table}{\numberline {8.1}{\ignorespaces Časy testů pro používané databáze}}{43}{table.8.1}%
\addvspace {10pt}
\addvspace {10pt}
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
