spring.application.name=Ruian_Puller

### Quartz Configuration
spring.quartz.properties.org.quartz.threadPool.threadCount=5


### Configuration file path
# In IDE
config.file.path=src/main/resources/config.json
# In Jar
#config.file.path=config.json