spring.application.name=Ruian_Puller

# Root logger level
logging.level.root=INFO

# Set logging level for specific packages
logging.level.com.example=DEBUG
logging.level.org.springframework.web=ERROR

# Log file location (if not using logback.xml)
logging.file.name=logs/app.log
logging.file.path=logs