\documentclass[czech, kiv, ba, he, iso690alph, pdf]{fasthesis}
\title{Implementace modulu pro import údajů RÚIAN}
\author{Martin}{Schön}
\supervisor{Martin Bíkl, Ing. Petr Přibyl, Ing. Martin Zíma Ph.D.}
\stagworkid{12345}
\assignment{zadani.pdf}
\signdate{31}{12}{2024}{V Plzni}
\addbibresource{bib.bib}
\abstract{Text abstraktu v~jazyce práce, tj. zde česky.}
{The abstract text in a secondary language, here in English.}
\keywords{}
\acknowledgement{Text poděkování.}

\begin{document}
\frontpages[tm]
\tableofcontents
\chapter{Úvod}
Citace \cite{vsavskova2013vsachy}

\appendix
\chapter{První příloha}
\backmatter
\printbibliography
\backpage
\end{document}